name: Apptainer Build Deploy

on:
  workflow_dispatch:

jobs:
  build-test-container:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    container:
        image: centos:7
        options: --privileged

    name: Build Container
    steps:
      - name: Install singularity
        run: |
          yum update -y && \
          yum install -y epel-release && \
          yum install -y wget && \
          wget https://github.com/sylabs/singularity/releases/download/v3.11.4/singularity-ce-3.11.4-1.el7.x86_64.rpm && \
          rpm -i singularity-ce-3.11.4-1.el7.x86_64.rpm

      - name: Check out code for the container builds
        uses: actions/checkout@v2

      - name: Build Container
        run: |
           singularity build baysor.sif baysor.def

      - name: Use the Upload Artifact GitHub Action
        uses: actions/upload-artifact@v2
        with: 
          name: Apptainer
          path: baysor.sif
